index.haml
!!! 5
%html
  %head
    %title Address Book
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    %link(type="text/css" rel="stylesheet" href="css/main.css")
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
  %body
    %div.container
      %nav
        %ul.navLeft
          %li Home
          %a(href="add/index.html")
            %li Add Contacts
        %ul.navRight
          %li Log In
          %li Sign Up
          %li Settings
      %header
        %p.mainTitle Your Address Book
        %p.mainDesc The place for people
      %section
        %a(href="add/index.html")
          %p Go Now
  %script(src="js/js.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Address Book</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <nav>
        <ul class='navLeft'>
          <li>Home</li>
          <li>Add Contacts</li>
        </ul>
        <ul class='navRight'>
          <li>Log In</li>
          <li>Sign Up</li>
          <li>Settings</li>
        </ul>
      </nav>
      <header>
        <p class='mainTitle'>Your Address Book</p>
        <p class='mainDesc'>The place for people</p>
      </header>
      <section>
        <a href='#'>
          <p>Go Now</p>
        </a>
      </section>
    </div>
  </body>
  <script></script>
</html>
