add/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Add Contacts</title>
    <link href='../css/main.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <nav>
        <ul>
          <a href='#'>
            <li>Home</li>
          </a>
          <a href='#'>
            <li>Add Contacts</li>
          </a>
        </ul>
        <ul>
          <a href='#'>
            <li>Log In</li>
          </a>
          <a href='#'>
            <li>Sign Up</li>
          </a>
          <a href='#'>
            <li>Settings</li>
          </a>
        </ul>
      </nav>
      <section>
        <form class='addForm'>
          <input id='addName' type='text'>
          <input id='addNumber' type='text'>
          <input id='addButton' type='button' value='Add Contact'>
        </form>
      </section>
      <section id='showContacts'>
        <div id='output'></div>
      </section>
    </div>
  </body>
  <script src='../js/js.js'></script>
</html>

add/index.haml
!!! 5
%html
  %head
    %title Add Contacts
    %link(type="text/css" rel="stylesheet" href="../css/main.css")
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
  %body
    %div.container
      %nav
        %ul
          %a(href="#")
            %li Home
          %a(href="#")
            %li Add Contacts
        %ul
          %a(href="#")
            %li Log In
          %a(href="#")
            %li Sign Up
          %a(href="#")
            %li Settings
      %section
        %form.addForm
          %input(type="text" id="addName")
          %input(type="text" id="addNumber")
          %input(type="button" value="Add Contact" id="addButton")
      %section#showContacts
        %div#output
  %script(src="../js/js.js")
